<?xml version="1.0" encoding="UTF-8"?>
<!--This does not replace URDF, and is not an extension of URDF.
    This is a format for representing semantic information about the robot structure.
    A URDF file must exist for this robot as well, where the joints and the links that are referenced are defined
-->
<robot name="arm">
    <group name="arm">
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="dummy3"/>
    </group>
    <group name="hand">
        <joint name="joint_5"/>
        <joint name="joint_6"/>
    </group>
    <!--GROUP STATES: Purpose: Define a named state for a particular group, in terms of joint values. This is useful to define states like 'folded arms'-->
    <group_state name="home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
    </group_state>
    <group_state name="vertical" group="arm">
        <joint name="joint_1" value="1.57"/>
        <joint name="joint_2" value="1.57"/>
        <joint name="joint_3" value="1.57"/>
        <joint name="joint_4" value="0"/>
    </group_state>
    <group_state name="close" group="hand">
        <joint name="joint_5" value="0"/>
    </group_state>
    <group_state name="open" group="hand">
        <joint name="joint_5" value="0.785"/>
    </group_state>
    <!--END EFFECTOR: Purpose: Represent information about an end effector.-->
    <end_effector name="end_effector" parent_link="gripper_support" group="hand"/>
    <!--VIRTUAL JOINT: Purpose: this element defines a virtual joint between a robot link and an external frame of reference (considered fixed with respect to the robot)-->
    <virtual_joint name="virtual_joint" type="fixed" parent_frame="world" child_link="baselink"/>
    <!--DISABLE COLLISIONS: By default it is assumed that any link of the robot could potentially come into collision with any other link in the robot. This tag disables collision checking between a specified pair of links. -->
    <disable_collisions link1="baselink" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="baselink" link2="link2" reason="Never"/>
    <disable_collisions link1="baselink" link2="link3" reason="Never"/>
    <disable_collisions link1="baselink" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="gripper_right" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="gripper_support" reason="Adjacent"/>
    <disable_collisions link1="gripper_left" link2="link1" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="link6" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="gripper_support" reason="Adjacent"/>
    <disable_collisions link1="gripper_right" link2="link1" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="link6" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="link1" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link1" link2="link4" reason="Never"/>
    <disable_collisions link1="link1" link2="link5" reason="Never"/>
    <disable_collisions link1="link1" link2="link6" reason="Never"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link4" reason="Never"/>
    <disable_collisions link1="link2" link2="link5" reason="Never"/>
    <disable_collisions link1="link2" link2="link6" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Default"/>
    <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
</robot>
