<?xml version="1.0" encoding="UTF-8"?>

<robot name="arm">
    <group name="arm">
        <joint name="virtual_joint"/>
        <joint name="joint_1"/>
        <joint name="joint_2"/>
        <joint name="joint_3"/>
        <joint name="joint_4"/>
        <joint name="joint_5"/>
        <joint name="dummy3"/>  <!-- This is my last joint that acts like the support for the gripper-->
    </group>
    <group name="gripper">
        <joint name="joint_6"/> 
        <joint name="joint_7"/> 
    </group>
    <group_state name="Home" group="arm">
        <joint name="joint_1" value="0"/>
        <joint name="joint_2" value="0"/>
        <joint name="joint_3" value="0"/>
        <joint name="joint_4" value="0"/>
        <joint name="joint_5" value="0"/>
    </group_state>
    <group_state name="Home" group="gripper">
        <joint name="joint_6" value="0"/>
    </group_state>

    
    <disable_collisions link1="baselink" link2="link1" reason="Adjacent"/>
    <disable_collisions link1="baselink" link2="link2" reason="Never"/>
    <disable_collisions link1="baselink" link2="link3" reason="Never"/>
    <disable_collisions link1="baselink" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="gripper_right" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="gripper_support" reason="Adjacent"/>
    <disable_collisions link1="gripper_left" link2="link1" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="link6" reason="Never"/>
    <disable_collisions link1="gripper_left" link2="link7" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="gripper_support" reason="Adjacent"/>
    <disable_collisions link1="gripper_right" link2="link1" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="link6" reason="Never"/>
    <disable_collisions link1="gripper_right" link2="link7" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="link1" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="link2" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="link3" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="link4" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="link5" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="link6" reason="Never"/>
    <disable_collisions link1="gripper_support" link2="link7" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
    <disable_collisions link1="link1" link2="link3" reason="Never"/>
    <disable_collisions link1="link1" link2="link4" reason="Never"/>
    <disable_collisions link1="link1" link2="link5" reason="Never"/>
    <disable_collisions link1="link1" link2="link6" reason="Never"/>
    <disable_collisions link1="link1" link2="link7" reason="Never"/>
    <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
    <disable_collisions link1="link2" link2="link4" reason="Never"/>
    <disable_collisions link1="link2" link2="link5" reason="Never"/>
    <disable_collisions link1="link2" link2="link6" reason="Never"/>
    <disable_collisions link1="link2" link2="link7" reason="Never"/>
    <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
    <disable_collisions link1="link3" link2="link5" reason="Default"/>
    <disable_collisions link1="link3" link2="link6" reason="Never"/>
    <disable_collisions link1="link3" link2="link7" reason="Never"/>
    <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
    <disable_collisions link1="link4" link2="link6" reason="Never"/>
    <disable_collisions link1="link4" link2="link7" reason="Never"/>
    <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
    <disable_collisions link1="link5" link2="link7" reason="Default"/>
    <disable_collisions link1="link6" link2="link7" reason="Adjacent"/>
</robot>
